<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/open_graph_activity_button"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textFieldName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_main_textFieldName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/dateFieldBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textFieldName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/activity_main_dateFieldBirthday"

                    android:inputType="date"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/numberDecimalFieldInsulin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dateFieldBirthday"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/activity_main_numberDecimalFieldInsulin"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/numberDecimalFieldBasalRelative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/numberDecimalFieldInsulin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/activity_main_numberDecimalFieldBasalRelative"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/numberFieldWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_main_numberFieldWeight"
                    android:inputType="number"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberDecimalFieldBasalRelative"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/timeFieldWakeupTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/numberFieldWeight"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/activity_main_timeFieldWakeupTime"
                    android:inputType="time"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/open_graph_activity_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="0dp"
            android:onClick="startResultActivity"
            android:text="@string/activity_main_open_graph_activity_button" />
    </android.support.constraint.ConstraintLayout>
</layout>